@import "mapas.less";
@breakpointMobile: ~"max-width: 767px";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8{
    margin-bottom: 8px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

svg {
    stroke: white;
}

body{
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li{
    list-style: none;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .project-list{
        max-width: 960px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (@breakpointTablet) {
    .container{
        max-width: 80%;
    }
}

@media screen and (@breakpointMobile) {
    .container{
        max-width: 70%;

        .project-list{
            width: 100%;
            max-width: 560px;

            .project-item{
                max-width: 300px; // This controls the size of the white area around the button
                width: 100%;
                margin: 0 auto 8px; // Small margin below each item

                a{
                    text-decoration: none;
                    background-color: #colors[buttonColor];
                    display: block;
                    width: 100%; // Button takes full width of its container
                    padding: 8px 12px; // Reduced padding for smaller buttons
                    font-size: 14px; // Smaller text
                    border-radius: 20px; // Reduced border-radius for smaller buttons
                    transition: all ease .5s;
                    
                    &:hover{
                        background-color: #colors[backgroundColor];
                        color: #colors[textColor];
                        border: 2px solid #colors[textColor];
                    }
                }
            }
        }
    }
}

header{
    padding-bottom: 24px;

    .profile-avatar{
        max-width: 130px;
        display: block;
        margin: 0 auto 20px;
        border-radius: 100px;
    }
}

.profile-bio{
    text-align: center;

    &-name{
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle{
        font-size: 14px;
        .marginBottom8();
    }

    &-description{
        font-size: 14px;
        opacity: 70%;
    }
}

.social-links{
    display: flex;
    justify-content: space-between; 
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    padding: 0;

    li{
        flex: 0 0 auto; 
        margin: 0 16px; 
        
        img{
            transition: all ease .2s;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
}

.project-list{
    margin-top: 32px;

    .project-item{
        width: 150%; // Default for larger screens

        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            width: 100%;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[btnTextColor];
            font-weight: bold;
            border-radius: 30px;
            transition: all ease .5s;
            
            &:hover{
                background-color: #colors[backgroundColor];
                color: #colors[textColor];
                border: 2px solid #colors[textColor];
            }
        }
    }
}
